{
  "name": "button",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/button/src",
  "projectType": "library",
  "targets": {
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/button"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/button/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
